APP_SECRET=aa5cfae2bb280d9572824cc77e66d03a
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
PORT=3333
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=


#Storage Config: disk or s3
STORAGE_DRIVER=disk


#AWS credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
